<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container-fluid text-center">
      <h1 class="mt-5">Javascript</h1>
      <p id="list" class="alert alert-warning mt-4">First class</p>
      <h2>Estructuras</h2>
      <ul class="list-group">
        <li class="list-group.item">Secuenciales: línea por línea</li>
        <li class="list-group.item">Condicionales: if...else</li>
        <li class="list-group.item">Ciclos / Repeticiones: while...for</li>
      </ul>
      <h2>Operadores</h2>
      <ul class="list-group">
        <li class="list-group.item">Matemáticos/Aritméticos: +-*/ </li>
        <li class="list-group.item">De comparación: <>=  =! etc </li>
        <li class="list-group.item">Lógicos: or and</li>
        <li class="list-group.item">De cadenas: concatenación +</li>
      </ul>
      <h2>Tipos de datos</h2>
      <ul class="list-group">
        <li class="list-group.item">Numéricos: int, float, octal, hexadecimal..</li>
        <li class="list-group.item">Booleanos true false</li>
        <li class="list-group.item">String / Alfanumérico / caracter / texto</li>
        <li class="list-group.item">Ninguno: null, none</li>
        <li class="list-group.item">Complejos: arrays, objetos, funciones</li>
      </ul>
      <div class="alert-primary my-4 p-4">
        Made with ❤️ by
        <a href="https://www.4geeksacademy.com">4Geeks Academy</a>
      </div>
    </div>
  </body>
</html>
